# Elliott-Wave

./: run.txt
Elliott-Wave-Prediction/: pom.xml
Elliott-Wave-Prediction/src/main/java/AI/: App.java  Bar.java  ChartBuilder.java  Classifier.java  DatesController.java  EWFeatureExtraction.java  ElliottWaveClassifier.java  Feature.java  Fibonacci.java  FindWaves.java  PredictionController.java  PriceFetch.java  PriceFetcher.java  PricePredictor.java  Trainer.java  Wave.java  WaveType.java
Elliott-Wave-Prediction/src/main/resources/: data.json
Elliott-Wave-Prediction/src/test/java/AI/: AppTest.java
